# DotNetCore_FirstSample

./: .gitignore  FirstSample.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: Account.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200418144836_InitalEmployeeMigration.Designer.cs  20200418144836_InitalEmployeeMigration.cs  20200418165144_AddPhotoPathColumn.Designer.cs  20200418165144_AddPhotoPathColumn.cs  20200421150245_AddingIdentity.Designer.cs  20200421150245_AddingIdentity.cs  20200425163825_Extent_Identity.Designer.cs  20200425163825_Extent_Identity.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Utilities/: ValidEmailDomainAttribute.cs
ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  (+1 more)
(+2 files in other folders)
