<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
    <!-- <PackageReference Include="jQuery" Version="3.5.0"/>
    <PackageReference Include="jQuery.Validation" Version="1.19.1"/>
    <PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20710"/>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11"/> -->
  </ItemGroup>
</Project>